{
  "version": "1.6.2",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "files": [
    "src/typings/main.d.ts",
    "src/main/ZundokoKiyoshi.ts",
    "src/main/ZundokoButtonViewModel.ts",
    "src/main/ZundokoRecord.ts",
    "src/main/ZundokoStore.ts",
    "src/main/TwitterLinkMaker.ts",
    "src/test/ZundokoKiyoshiTest.ts"
  ]
}
